{
  "name": "ai-do-it-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0"
  },
  "dependencies": {
    "@expo/metro-runtime": "^57.0.3",
    "react-dom": "19.1.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-web": "^0.21.2"
  }
}
